<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0"
           prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ui.controllers.MenuController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <MenuBar prefHeight="32.0" prefWidth="1900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <Menu mnemonicParsing="false" text="Import">
                                    <items>
                                        <MenuItem fx:id="importDataMenuItem" mnemonicParsing="false" text="Spectrum"/>
                                        <MenuItem fx:id="importMultipleDataMenuItem" mnemonicParsing="false"
                                                  text="Multiple Spectra"/>
                                        <MenuItem fx:id="importPermittivityDispersionMenuItem" mnemonicParsing="false"
                                                  text="Permittivity Dispersion"/>
                                        <MenuItem fx:id="importRefractiveIndexDispersionMenuItem"
                                                  mnemonicParsing="false" text="Refractive Index Dispersion"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Export">
                                    <items>
                                        <MenuItem fx:id="exportComputedDataMenuItem" mnemonicParsing="false"
                                                  text="Computed Data"/>
                                        <MenuItem fx:id="exportMultipleComputedDataMenuItem" mnemonicParsing="false"
                                                  text="Multiple Computed Data..."/>
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Tools">
                            <items>
                                <MenuItem fx:id="expressionsEvaluatorMenuItem" mnemonicParsing="false"
                                          text="Expressions Evaluator..."/>
                                <MenuItem fx:id="externalDispersionsMenuItem" mnemonicParsing="false"
                                          text="External Dispersions..."/>
                                <MenuItem fx:id="randomizationMenuItem" mnemonicParsing="false"
                                          text="Randomization..."/>
                                <MenuItem fx:id="valueRangeComputationMenuItem" mnemonicParsing="false"
                                          text="Multiple computations..."/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem fx:id="helpInfoMenuItem" mnemonicParsing="false" text="Info"/>
                                <MenuItem fx:id="expressionsHelpMenuItem" mnemonicParsing="false"
                                          text="Expressions Help"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </AnchorPane>
    </children>
</StackPane>
