Программа предназначена для расчета оптических спектров слоистых наноструктур методом матриц переноса.

Спектры отражения (R), пропускания (T) и поглощения (A = 1 - R - T) могут быть рассчитаны для структуры c количеством слоев >= 1.
Спектры показателя преломления, диэлектрической проницаемости, а также коэффициентов экстинкции и рассеяния света по теории Ми
могут быть рассчитаны, только если структура содержит ровно один слой.

Конфигурация наноструктуры описывается перечислением слоев материалов, ее составляющих.
Описания слоёв группируются в блоки. Каждый блок предваряется строкой вида: "xN" (для первого блока это необязательно),
где N >= 1 - количество повторений блока. Например, "x5" означает, что следующие несколько слоев (до следующего дескриптора повторения блока)
будут повторяться 5 раз. Это удобно для описания периодических структур, например, последовательностей пар квантовых ям и барьеров.

Описание каждого слоя начинается с ключевого слова "layer" или "material", после которого должен быть указан известный тип слоя.
Далее в произвольном порядке следует список параметров слоя (например, толщина, способ расчета показателя преломления света и т.д.).
Описание параметров слоя можно распределить на несколько строк. Заканчивается описание слоя символом ";".

Пример описания структуры с 30 КЯ GaAs толщиной 10нм с экситонным состоянием с резонансной энергией 1.63эВ.
Попробуйте "поиграться" с параметром w0

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
material: GaAs, n: adachi_simple, d: 90, k/n: 0.0;
material: AlGaAs, n: adachi_simple, d: 110, k/n: 0.0, cAl: 0.35;

x30
layer: excitonic,
medium: { material: GaAs, n: adachi_gauss, k/n: 0.0 },
exciton: { w0: 1.63, G0: 0.0005, G: 0.01 },
d: 10;

material: AlGaAs, n: adachi_simple, d: 100, k/n: 0.0, cAl: 0.35;
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Ниже приведены подробные примеры описания поддерживаемых типов слоев с примерами используемого синтаксиса:

1. Слой GaAs
    Формат описания:
        layer: GaAs, n: adachi_simple, k/n: 0.1, d: 5;
    Параметры:
        n - показатель преломления. Допустимые значения для слоев на основе GaAs:
            a) adachi_simple - простая модель Адачи [1]
            b) adachi_T - расширенная модель Адачи для четверного сплава Al(x)Ga(1-x)As(y)Sb(1-y),
               учитывающая зависимость оптических свойств компонент раствора от температуры [2]
            с) adachi_gauss - модифицированная модель Адачи из [1] (без температурной зависимости),
               в которой параметры уширения оптических переходов описываются при помощи гауссианов [3]
            d) adachi_mod_gauss - модифицированная модель из п. c), в которой мнимая компонента показателя преломления im(n)
               при энергиях ниже края фундаментального поглощения рассчитывается по формуле re(n) * k/n
        k/n - числовой коэффициент для вычисления im(n) по формуле im(n) = re(n) * k/n.
              Работает, когда указаны модели adachi_simple или adachi_mod_gauss, иначе - игнорируется
        d - толщина слоя [нм]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2. Слой AlGaAs
    Формат описания:
        layer: AlGaAs, n: adachi_simple, d: 5, k/n: 0.0, cAl: 0.3;
    Параметры:
        cAl - концентрация Al в диапазоне от 0 до 1
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3. Слой AlGaAsSb
    Формат описания:
        layer: AlGaAsSb, d: 5, cAl: 0.3, cAs: 0.02;
    Параметры:
        cAs - концентрация As в диапазоне от 0 до 1
    NB: единственный способ рассчитать n для данного слоя - с помощью модели [2], поэтому n в параметрах не указывается
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4. Слой материала с заданным показателем преломления
    Формат описания 1:
        material: custom, d: 90, n: 3.6;
    Параметры:
        n - постоянный показатель преломления, заданный в форме вещественного числа
    Формат описания 2:
        material: custom, d: 90, n: (3.6, 0.3);
    Параметры:
        n - постоянный показатель преломления, заданный в форме комплексного числа, т.е. re(n) = 3.6, im(n) = 0.3
    Формат описания 3:
        material: custom, d: 90, n: {
            val v = Pi * 0.05
            fun f(a, b) = sin(a * b) * 0.5
            return f(x, v)
        };
    Параметры:
        n - показатель преломления, задаваемый формулой, где
            val - объявление переменной
            fun - объявление функции
            return обозначает выражение, которое следует вычислить. В данном случае это вещественное число, равное значению функции f(x, v),
            где v - объявленная ранее переменная, а x - текущее значение длины волны (энергии) с оси абсцисс
    NB: детальный справочник по доступным функциям см. в отдельной вкладке "Expressions Help"
    Формат описания 4:
        material: custom, d: 90, n: {
            val v = Pi * 0.05
            fun f(a, b) = sin(a * b) * 0.5
            fun g(a) = cos(a * 0.1) * 0.5
            return (f(x, v), g(x))
        };
    Параметры:
        n - показатель преломления, задаваемый формулой, где return обозначает выражение, которое следует сосчитать.
            В данном случае это комплексное число, вещественная которого есть f(x, v), а мнимая часть - g(x)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
5. Слой материала с экситоном
    Формат описания:
        layer: excitonic,
        medium: { material: GaAs, n: adachi_simple, k/n: 0.0 },
        exciton: { w0: 1.5, G0: 0.0005, G: 0.1 },
        d: 12;
    Параметры:
        medium - описание материала среды (см. п. 1 - 4)
        exciton - описание экситонного состояния
            Параметры:
                w0 - резонансная частота экситона [эВ]
                G0 и G - радиационное и нерадиационное экситонные уширения [эВ]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
6. Слой композитного материала в модели эффективной среды
    Формат описания:
        layer: eff_medium,
        medium: { material: AlGaAs, n: adachi_simple, k/n: 0.0, cAl: 0.3 },
        particles: (см. ниже),
        d: 1000, f: 0.01;
    Параметры:
        f - объемная доля наночастиц
        particles - описание сферической наночастицы
            Формат описания 1:
                particles: { eps: Drude, w: 14.6, G: 0.5, eps_inf: 1.0 }
            Параметры:
                eps - диэлектрическая проницаемость наночастицы, сосчитанная по теории Друде
                w - частота плазмонного резонанса (ПР) в вакууме [эВ]
                G - полная ширина пика ПР на половине высоты [эВ]
                eps_inf - высокочастотная диэлектрическая проницаемость
            Формат описания 2:
                particles: {
                    eps: Drude_Lorentz, w: 14.6, G: 0.5, eps_inf: 1.0,
                    oscillators: {
                        1: { w: 1, f: 2, g: 3 },
                        2: { w: 4, f: 5, g: 6 }
                    }
                }
            Параметры:
                eps - диэлектрическая проницаемость наночастицы, сосчитанная в модели Друде-Лоренца [4]
                oscillators - описание набора лоренцевых осцилляторов в формате i: { w: value, f: value, g: value }
                    Параметры:
                        i - номер осциллятора
                        w - резонансная частота осциллятора [эВ]
                        f - "силовой" параметр
                        g - параметр уширения [эВ]
            Формат описания 3:
                particles: { eps: Sb }
            Параметры:
                eps - диэлектрическая проницаемость объемной Sb на основе экспериментальных исследований отражения света [5]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
7. Слой, представляющий квадратную решетку сферических частиц, оптические свойства которой рассчитываются в модели [6]
    Формат описания:
        layer: spheres_lattice,
        medium: { material: AlGaAs, n: adachi_simple, k/n: 0.0, cAl: 0.3 },
        particles: { eps: Drude, w: 14.6, G: 0.5, eps_inf: 1.0 },
        d: 40, lattice_factor: 8.1;
    Параметры:
        lattice_factor - масштабирующий коэффициент, равный отношению постоянной квадратной решетки сферических частиц к их радиусу
                         (радиус частиц полагается равным d / 2)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
8. Слой композитного материала для расчета дисперсии коэффициентов экстинкции и поглощения света по теории Ми
    Формат описания:
        layer: mie,
        orders: all,
        f: 0.01,
        d: 0,
        medium: { material: AlGaAs, n: adachi_simple, k/n: 0.0, cAl: 0.3 },
        particles: { eps: Drude, r: 10.6, w: 14.6, G: 0.5, eps_inf: 1.0 };
    Параметры:
        orders - учитываемые порядки разложения ряда рассеяния. Допустимые значения: 1, 2, all
        particles - описание сферической наночастицы
            Параметры:
                r - радиус частицы [нм]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Ссылки:
[1] GaAs, AlAs, and AlxGa1−xAs: Material parameters for use in research and device applications. Journal of Applied Physics 58, R1 (1985);
    https://doi.org/10.1063/1.336070
    Sadao Adachi

[2] Calculations of the temperature and alloy composition effects on the optical properties of AlxGa1−xAsySb1−y and GaxIn1−xAsySb1−y in the spectral range 0.5–6 eV
    Journal of Applied Physics 102, 014504 (2007);
    https://doi.org/10.1063/1.2751406
    Juan A. Gonzalez-Cuevas

[3] J. Appl. Phys., 86, 1, pp.445 (1999) (A.B. Djurisˇic, A.D. Rakic, P.C.K. Kwok, E. Herbert Li, M.L. Majewski, J.M. Elazar)

[4] Klimov "Nanoplasmonica" - russian edition, eq. 3.44

[5] Adachi, S. The Handbook on Optical Constants of Metals in Tables and Figures / S. Adachi – World Scientific, 2012

[6] Optical properties of two-dimensional systems of randomly distributed particles
    Phys. Rev. B 28, 4247 – Published 15 October 1983
    https://doi.org/10.1103/PhysRevB.28.4247
    B. N. J. Persson and A. Liebsch