<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="40.0" prefWidth="250.0" hgap="6.0"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="ui.controllers.state.LightParamsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="14.0"/>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="36.0"/>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="22.0"/>
    <ColumnConstraints hgrow="SOMETIMES" percentWidth="28.0"/>
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
  </rowConstraints>
  <children>
    <Label fx:id="polarizationLabel" alignment="CENTER_RIGHT" maxWidth="Infinity" text="Pol"/>
    <ChoiceBox fx:id="polarizationChoiceBox" maxWidth="Infinity" GridPane.columnIndex="1">
      <items>
        <FXCollections fx:factory="observableArrayList">
          <String fx:value="P"/>
          <String fx:value="S"/>
        </FXCollections>
      </items>
    </ChoiceBox>
    <Label fx:id="angleLabel" alignment="CENTER_RIGHT" maxWidth="Infinity" text="Angle, °"
           GridPane.columnIndex="2"/>
    <TextField fx:id="angleTextField" alignment="CENTER" GridPane.columnIndex="3"/>
  </children>
</GridPane>
