// Mie computation for extinction coefficient (Sb particles)
x1
layer: mie,
orders: all,
medium: { material: AlGaAs, n: Adachi_gauss, k/n: 0.03, cAl: 0.3 },
particles: { n: Sb, r: 7.5 },
d: 1000, f: 0.05


// ST1279-7 P06 R0 modeling
// Custom: 3.4, 0.0 coef = 0.9
// 25 periods and n_right = 3.4
// Using Drude model
x1
material: GaAs, n: ADACHI_T, d: 2, k/n: 0.0;
material: AlGaAs, n: ADACHI_T, d: 64.5, k/n: 0.0, cAl: 0.35;
material: AlGaAs, n: ADACHI_T, d: 110, k/n: 0.0, cAl: 0.35;

x25
layer: spheres_lattice,
medium: { material: AlGaAs, n: Adachi_T, d: 15, k/n: 0.05, cAl: 0.35 },
particles: { n: Drude, w: 13.6, G: 1.55, epsInf: 1.0 },
d: 40, lattice_factor: 6.1;
// layer thickness is considered as double average size of NI (4 radii)

material: AlGaAs, n: ADACHI_T, d: 111.1, k/n: 0.002, cAl: 0.35;